<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/messageItem_linearlayout_main">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/messageItem_linearlayout_destination">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/colorAccent"
            android:id="@+id/messageItem_imageview_profile"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/messageItem_textview_name"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:layout_height="20dp"
            android:text="이름" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageItem_textview_message"/>

</LinearLayout>